{
  "name": "wtf-commit",
  "displayName": "WTF Commit",
  "description": "AI-powered Git commit message generator",
  "version": "0.0.1",
  "publisher": "Tesla",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "wtf-commit.generate",
        "title": "WTF Commit: Generate",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "wtf-commit.generate",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "WTF Commit",
      "properties": {
        "wtfCommit.prompt": {
          "type": "string",
          "default": "You are an expert software developer. Generate a clear and concise Git commit message based on the provided diff.\n\nRules:\n1. Use conventional commit format: <type>(<scope>): <description>\n2. Types: feat, fix, docs, style, refactor, perf, test, chore, ci, build\n3. Keep the first line under 72 characters\n4. Use imperative mood (e.g., 'add' not 'added')\n5. Focus on WHAT changed and WHY, not HOW\n6. If multiple changes, summarize the main purpose\n\nOnly output the commit message, nothing else.",
          "description": "System Prompt for AI (supports multi-line)",
          "editPresentation": "multilineText",
          "order": 1
        },
        "wtfCommit.language": {
          "type": "string",
          "enum": ["English", "中文"],
          "default": "English",
          "description": "Language for the generated commit message",
          "order": 2
        },
        "wtfCommit.provider": {
          "type": "string",
          "enum": ["OpenAI", "DeepSeek", "Moonshot", "GLM", "Custom"],
          "default": "OpenAI",
          "description": "Select an AI provider",
          "order": 3
        },
        "wtfCommit.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "API Base URL (auto-filled based on Provider, but you can customize it)",
          "order": 4
        },
        "wtfCommit.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Model name (e.g. gpt-4o-mini, deepseek-chat, moonshot-v1-8k, glm-4)",
          "order": 5
        },
        "wtfCommit.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for the LLM service",
          "order": 6
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
