{
  "name": "wtf-commit",
  "displayName": "WTF Commit",
  "description": "AI-powered Git commit message generator",
  "version": "0.0.8",
  "license": "MIT",
  "publisher": "codertesla",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/codertesla/wtf-commit"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "wtf-commit.generate",
        "title": "WTF Commit: Generate",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "wtf-commit.generate",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "keybindings": [
      {
        "command": "wtf-commit.generate",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "WTF Commit",
      "properties": {
        "wtfCommit.autoCommit": {
          "type": "boolean",
          "default": false,
          "description": "Automatically commit changes after generating the message.",
          "order": 0
        },
        "wtfCommit.autoPush": {
          "type": "boolean",
          "default": false,
          "description": "Automatically push changes after commit (requires autoCommit to be enabled).",
          "order": 0
        },
        "wtfCommit.confirmBeforeCommit": {
          "type": "boolean",
          "default": true,
          "description": "Show a confirmation dialog before auto-committing.",
          "order": 0
        },
        "wtfCommit.prompt": {
          "type": "string",
          "default": "You are an expert software developer. Generate a clear and concise Git commit message based on the provided diff.\n\nRules:\n1. Use conventional commit format: <type>(<scope>): <description>\n2. Types: feat, fix, docs, style, refactor, perf, test, chore, ci, build\n3. Keep the first line under 72 characters. If necessary, add a blank line and a bulleted list for details.\n4. Use imperative mood (e.g., 'add' not 'added')\n5. Focus on WHAT changed and WHY, not HOW\n6. CRITICAL: If a new file is created (especially documentation or features), it MUST be mentioned in the description.\n7. If multiple changes exist, prioritize the most significant impact (e.g., \"add Chinese documentation\" is more significant than \"add link\").\n8. Only output the commit message, nothing else.",
          "description": "System Prompt for AI (supports multi-line)",
          "editPresentation": "multilineText",
          "order": 1
        },
        "wtfCommit.language": {
          "type": "string",
          "enum": ["English", "中文"],
          "default": "English",
          "description": "Language for the generated commit message",
          "order": 2
        },
        "wtfCommit.provider": {
          "type": "string",
          "enum": ["OpenAI", "DeepSeek", "Moonshot", "GLM", "Custom"],
          "default": "OpenAI",
          "description": "Select an AI provider",
          "order": 3
        },
        "wtfCommit.baseUrl": {
          "type": "string",
          "default": "",
          "description": "API Base URL. Leave empty to use the provider's default.",
          "markdownDescription": "API Base URL. Leave empty to use the provider's default.\n\n**Defaults:**\n- OpenAI: `https://api.openai.com/v1`\n- DeepSeek: `https://api.deepseek.com`\n- Moonshot: `https://api.moonshot.cn/v1`\n- GLM: `https://open.bigmodel.cn/api/paas/v4`\n\n> **Note:** Use the input box below to enter a custom Base URL if needed.",
          "order": 4
        },
        "wtfCommit.model": {
          "type": "string",
          "default": "",
          "description": "Model name. Leave empty to use the provider's default.",
          "markdownDescription": "Model name. Leave empty to use the provider's default.\n\n**Defaults:**\n- OpenAI: `gpt-4o-mini`\n- DeepSeek: `deepseek-chat`\n- Moonshot: `kimi-k2-turbo-preview`\n- GLM: `glm-4.7`\n\n> **Note:** Use the input box below to enter a custom Model name if needed.",
          "order": 5
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
